APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=493aa73df2c990e1bfce1da0974fec88

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

MONGO_URL=

REDIS_HOST=localhost
REDIS_PORT=6379


MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=false

SENTRY_DSN=
